int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr gif 0x7f010013
int attr gifMoviewViewStyle 0x7f010015
int attr isEnable 0x7f010027
int attr itemNumber 0x7f010023
int attr lineColor 0x7f010024
int attr maskHight 0x7f010025
int attr noEmpty 0x7f010026
int attr normalTextColor 0x7f01001e
int attr normalTextSize 0x7f01001f
int attr offset 0x7f01001b
int attr paused 0x7f010014
int attr progressIndicator 0x7f010016
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr roundHeight 0x7f01001d
int attr roundWidth 0x7f01001c
int attr selecredTextColor 0x7f010020
int attr selecredTextSize 0x7f010021
int attr textAlign 0x7f01001a
int attr textColor 0x7f010018
int attr textSize 0x7f010017
int attr textStyle 0x7f010019
int attr unitHight 0x7f010022
int color bg_gery_color 0x7f080003
int color comment_text_color 0x7f080008
int color common_navigation_letters_color 0x7f080001
int color common_page_line_divider 0x7f080009
int color holo_red_dark 0x7f080002
int color text_green_color 0x7f080004
int color text_hint_color 0x7f080006
int color transparent 0x7f080007
int color white 0x7f080000
int color yushou_xianhuo_title_bg_color 0x7f080005
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen contact_headportrait_height 0x7f060015
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen textSize_10 0x7f060012
int dimen textSize_11 0x7f060011
int dimen textSize_12 0x7f060010
int dimen textSize_13 0x7f06000f
int dimen textSize_14 0x7f06000e
int dimen textSize_15 0x7f06000d
int dimen textSize_16 0x7f06000c
int dimen textSize_17 0x7f06000b
int dimen textSize_18 0x7f06000a
int dimen textSize_19 0x7f060009
int dimen textSize_20 0x7f060008
int dimen textSize_22 0x7f060007
int dimen textSize_8 0x7f060014
int dimen textSize_9 0x7f060013
int drawable app_logo 0x7f020000
int drawable default_ptr_flip 0x7f020001
int drawable default_ptr_rotate 0x7f020002
int drawable empty_photo_square 0x7f020003
int drawable home_pic_teacher_default 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon_add_friends 0x7f020006
int drawable icon_avator_none 0x7f020007
int drawable indicator_arrow 0x7f020008
int drawable indicator_bg_bottom 0x7f020009
int drawable indicator_bg_top 0x7f02000a
int drawable loading 0x7f02000b
int drawable net_error_icon 0x7f02000c
int drawable selector_bg_white_gray 0x7f02000d
int drawable top_backbtn 0x7f02000e
int id FragmentContactsByAlphabet_Content 0x7f050014
int id FragmentContactsByAlphabet_IndicatorView 0x7f050015
int id ItemBusinessContactsListContent_ContactName 0x7f05001b
int id ItemBusinessContactsListContent_HeadProtrait 0x7f05001a
int id ItemIndicator_LinearLayout_Content 0x7f050020
int id ItemIndicator_TextView_GroupName 0x7f05001d
int id ItemIndicator_TextView_GroupNameWrap 0x7f05001c
int id ItemIndicator_TextView_KeyName 0x7f05001f
int id ItemIndicator_TextView_KeyNameWrap 0x7f05001e
int id TextView_NoData 0x7f05002f
int id action_settings 0x7f050030
int id back_btn 0x7f050016
int id bar 0x7f05002e
int id bold 0x7f05000d
int id both 0x7f050003
int id center 0x7f050010
int id disabled 0x7f050000
int id fl_inner 0x7f050021
int id flip 0x7f050008
int id gridview 0x7f050009
int id italic 0x7f05000e
int id left 0x7f05000f
int id list 0x7f05002d
int id loading_gif 0x7f050027
int id manualOnly 0x7f050004
int id more_btn 0x7f050018
int id normal 0x7f05000c
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050022
int id pull_to_refresh_progress 0x7f050023
int id pull_to_refresh_sub_text 0x7f050025
int id pull_to_refresh_text 0x7f050024
int id right 0x7f050011
int id right_icon 0x7f050019
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id service_error_layout 0x7f05002a
int id service_loading_layout 0x7f050026
int id service_nodata_layout 0x7f050028
int id service_nonetwork_layout 0x7f05002b
int id teacher_name_value 0x7f050013
int id tiaozhuan_btn 0x7f050012
int id tips_loading_msg 0x7f05002c
int id title_info 0x7f050017
int id tv_nodata 0x7f050029
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout activity_message_list_item_layout 0x7f030001
int layout choose_city_layout 0x7f030002
int layout costom_title_layout 0x7f030003
int layout item_indicator_business_contacts_content_item 0x7f030004
int layout item_indicator_item 0x7f030005
int layout pull_to_refresh_header_horizontal 0x7f030006
int layout pull_to_refresh_header_vertical 0x7f030007
int layout service_exception_layout 0x7f030008
int layout view_tips_loading 0x7f030009
int layout widget_indicator 0x7f03000a
int menu main 0x7f0a0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string msg_load_ing 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string service_error_info 0x7f07000b
int string service_nodata_info 0x7f07000a
int string service_nonetwork_info 0x7f07000c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Widget_GifMoviewView 0x7f090002
int[] styleable CustomTheme { 0x7f010015 }
int styleable CustomTheme_gifMoviewViewStyle 0
int[] styleable GifMoviewView { 0x7f010013, 0x7f010014 }
int styleable GifMoviewView_gif 0
int styleable GifMoviewView_paused 1
int[] styleable NumberPicker { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable NumberPicker_isEnable 9
int styleable NumberPicker_itemNumber 5
int styleable NumberPicker_lineColor 6
int styleable NumberPicker_maskHight 7
int styleable NumberPicker_noEmpty 8
int styleable NumberPicker_normalTextColor 0
int styleable NumberPicker_normalTextSize 1
int styleable NumberPicker_selecredTextColor 2
int styleable NumberPicker_selecredTextSize 3
int styleable NumberPicker_unitHight 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RoundAngleImageView { 0x7f01001c, 0x7f01001d }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
int[] styleable SaundProgressBar { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable SaundProgressBar_offset 5
int styleable SaundProgressBar_progressIndicator 0
int styleable SaundProgressBar_textAlign 4
int styleable SaundProgressBar_textColor 2
int styleable SaundProgressBar_textSize 1
int styleable SaundProgressBar_textStyle 3
